pyetnic/resources/xsd/EpromFormationDocument3Messages_external_v1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:org="http://enseignement.cfwb.be/types/organisation/v1" xmlns:tns="http://services-web.etnic.be/eprom/formation/document3/messages/v1" xmlns:doc3="http://enseignement.cfwb.be/types/formation/document3/v1" xmlns:common="http://etnic.be/types/technical/common/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://services-web.etnic.be/eprom/formation/document3/messages/v1" version="1.0">
<xs:import namespace="http://enseignement.cfwb.be/types/formation/document3/v1" schemaLocation="FormationDocument3_v1.xsd"></xs:import>
<xs:import namespace="http://enseignement.cfwb.be/types/organisation/v1" schemaLocation="Organisation_v1.xsd"></xs:import>
<xs:import namespace="http://etnic.be/types/technical/common/v1" schemaLocation="Common_v1.xsd"></xs:import>
<xs:element name="LireDocument3" type="tns:LireDocument3RequeteCT"></xs:element>
<xs:element name="LireDocument3Reponse" type="tns:Document3ReponseCT"></xs:element>
<xs:element name="ModifierDocument3" type="tns:ModifierDocument3RequeteCT"></xs:element>
<xs:element name="ModifierDocument3Reponse" type="tns:Document3ReponseCT"></xs:element>
<xs:complexType name="LireDocument3RequeteCT">
<xs:complexContent>
<xs:extension base="doc3:FormationDocument3LireReqCT"></xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="ModifierDocument3RequeteCT">
<xs:complexContent>
<xs:extension base="doc3:FormationDocument3ModifReqCT"></xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="Document3ReponseCT">
<xs:complexContent>
<xs:extension base="common:AbstractExternalResponseType">
<xs:sequence>
<xs:element minOccurs="0" name="response" type="doc3:Document3ReponseMetierCT"></xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
</xs:schema>