pyetnic/resources/xsd/Etablissement_v1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://enseignement.cfwb.be/types/etablissement/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://enseignement.cfwb.be/types/etablissement/v1" version="1.0">
<xs:simpleType name="EtabIdST">
<xs:restriction base="xs:int"></xs:restriction>
</xs:simpleType>
<xs:simpleType name="ImplIdST">
<xs:restriction base="xs:int"></xs:restriction>
</xs:simpleType>
<xs:simpleType name="CodeUniteST">
<xs:annotation>
<xs:documentation>
                Code unité du niveau d'enseignement:

                110: Plein Exercice ordinaire maternel
                111: Plein Exercice ordinaire primaire
                112: Exercice ordinaire secondaire
                113: Hautes Ecoles
                114: Universitaire
                115: Instituts superieurs d'architecture
                116: Ecoles superieures des Arts
                119: Plein Exercice ordinaire secondaire en alternance
                120: Plein Exercice specialise maternel
                121: Plein Exercice specialise primaire
                122: Plein Exercice specialise secondaire
                132: Plein Exercice artistique secondaire
                212: Promotion Sociale ordinaire secondaire
                215: Promotion Sociale ordinaire superieur
                219: Promotion Sociale ordinaire secondaire en alternance
                222: Promotion Sociale special secondaire
                312: Horaire reduit secondaire artistique
            </xs:documentation>
</xs:annotation>
<xs:restriction base="xs:string">
<xs:minLength value="3"></xs:minLength>
<xs:maxLength value="3"></xs:maxLength>
<xs:pattern value="[0-9]{3}"></xs:pattern>
<xs:enumeration value="110"></xs:enumeration>
<xs:enumeration value="111"></xs:enumeration>
<xs:enumeration value="112"></xs:enumeration>
<xs:enumeration value="113"></xs:enumeration>
<xs:enumeration value="114"></xs:enumeration>
<xs:enumeration value="115"></xs:enumeration>
<xs:enumeration value="116"></xs:enumeration>
<xs:enumeration value="119"></xs:enumeration>
<xs:enumeration value="120"></xs:enumeration>
<xs:enumeration value="121"></xs:enumeration>
<xs:enumeration value="122"></xs:enumeration>
<xs:enumeration value="132"></xs:enumeration>
<xs:enumeration value="212"></xs:enumeration>
<xs:enumeration value="215"></xs:enumeration>
<xs:enumeration value="219"></xs:enumeration>
<xs:enumeration value="222"></xs:enumeration>
<xs:enumeration value="312"></xs:enumeration>
</xs:restriction>
</xs:simpleType>
</xs:schema>