pyetnic/resources/xsd/ResponseStatus_v3.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://etnic.be/types/technical/ResponseStatus/v3" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://etnic.be/types/technical/ResponseStatus/v3" version="3.0">
<xsd:element name="success" type="xsd:boolean"></xsd:element>
<xsd:element name="messages">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="error" type="tns:MessageType"></xsd:element>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="warning" type="tns:MessageType"></xsd:element>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="info" type="tns:MessageType"></xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="MessageType">
<xsd:sequence>
<xsd:element name="code">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="10"></xsd:maxLength>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element minOccurs="0" name="description" type="xsd:string"></xsd:element>
<xsd:element minOccurs="0" name="zone" type="xsd:string"></xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>